export const commonQuestions = {
  title: "Общие вопросы",
  questions: [
    {
      question: "Что такое React",
      topics: [
        {
          answer: [
            `Это JavaScript-библиотека предназначенная для создания пользовательских интерфейсов (UI)`,
          ],
          id: 0,
        },
      ],
      id: 0,
    },
    {
      question: "Какие особенности React",
      answers: [
        {
          answer: [
            `Реактивность, virtual DOM, компонентный подход, декларативный подход, единая документация.`,
          ],
          id: 0,
        },
      ],
      id: 1,
    },
    {
      question: "Что такое virtual DOM",
      answers: [
        {
          answer: [
            `Это концепция при которой DOM хранится в виртуальном пространстве в памяти и синхронизируется с настоящем DOM при помощи 
            react библиотеки ReactDom. Такая синхронизация называется согласованием.  
            `,
          ],
          id: 0,
        },
      ],
      id: 2,
    },
    {
      question: "Какая разница между использованием DOM и VDOM",
      answers: [
        {
          answer: [
            `VDOM занимает меньше места, манипуляции происходят быстрее. Нельзя напрямую обновить HTML напрямую.`,
          ],
          id: 0,
        },
      ],
      id: 3,
    },
    {
      question: "Что такое JSX",
      answers: [
        {
          answer: [
            `JavaScript XML. Синтаксический сахар над React.CreateElemet(component, props, ...children). Позволяет писать HTML разметку в коде React`,
          ],
          id: 0,
        },
      ],
      id: 4,
    },
    {
      question: "Как работает VDOM",
      answers: [
        {
          answer: [
            `При изменении данных (state и т.д.) прориходит рендеринг который сравнивает предыдущую версию VDOM-дерева с текущей версией, которая изменилась при изменении данных, и обновляет только то, что изменилось / добавилось`,
          ],
          id: 0,
        },
      ],
      id: 5,
    },
    {
      question: "Почему браузер не может читать JSX ?",
      answers: [
        {
          answer: [
            `Отсутствует средства для чтения JSX-кода. Нужно преобразовывать в JavaScript-код, например, с помощью Babel`,
          ],
          id: 0,
        },
      ],
      id: 6,
    },
    {
      question: "В чём разница между элементом и компонентом",
      answers: [
        {
          topic: "Элемент",
          answer: [
            `Простой объект который описывает что мы увидим на экране, ну или в DOM. Может содержать в себе другие элементы`,
          ],
          id: 0,
        },
        {
          topic: "Компонент",
          answer: [
            "Компонент может быть классовым или функциональным",
            `Так же как и элемент может возвращать разметку, но при этом может получать на вход аргументы в виде props и на их основе возвращать разметку. Так же может иметь внутреннее состояние`,
          ],
          id: 1,
        },
      ],
      id: 7,
    },
    {
      question: "Что такое props",
      answers: [
        {
          answer: [
            `Данные которые компонент принимает извне. Эти данные используются для отрисовки элементов. Props нельзя изменять внутри компонента который их принимает`,
          ],
          id: 0,
        },
      ],
      id: 8,
    },
    {
      question: "Что такое state",
      answers: [
        {
          answer: [
            `Это внутренее состояние компонента которое можно изменять. Оно создается, определяется и доступно только внутри самого компонента. Значения из state должны использоваться при рендеринге`,
          ],
          id: 0,
        },
      ],
      id: 9,
    },
  ],
  id: 0,
};
